# vaadin-course

./: .gitignore  pom.xml
src/main/java/com/gpsolutions/vaadincourse/: DateUtil.java  VaadinCourseApplication.java
src/main/java/com/gpsolutions/vaadincourse/broadcast/: Broadcast.java  MessageBroadcast.java
src/main/java/com/gpsolutions/vaadincourse/configuration/: VaadinConfiguration.java
src/main/java/com/gpsolutions/vaadincourse/dbo/: Email.java
src/main/java/com/gpsolutions/vaadincourse/dto/: Email.java
src/main/java/com/gpsolutions/vaadincourse/field/: LocalDateField.java  StrangeTextField.java  StringListField.java  VaadinBookListField.java
src/main/java/com/gpsolutions/vaadincourse/form/: EmailForm.java
src/main/java/com/gpsolutions/vaadincourse/repository/: EmailRepository.java
src/main/java/com/gpsolutions/vaadincourse/service/: EmailService.java  InMemoryEmailService.java
src/main/java/com/gpsolutions/vaadincourse/ui/: Email.java  NotesUI.java  StrangeTextField.java  StringListField.java  VaadinUI.java
src/main/java/com/gpsolutions/vaadincourse/view/: AccessDeniedView.java  ChatView.java  EmailView.java  ErrorView.java  MainView.java  NotAvailableView.java
src/main/resources/: application.yml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/test/java/com/gpsolutions/vaadincourse/: VaadinCourseApplicationTests.java
